<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Converter</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #result { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Image Converter</h1>
    <input type="file" id="file-input" accept="image/webp" />
    <button id="upload-button">Upload and Convert</button>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
